<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header class="header">
      <style></style>
      <div class="logo">
        <img
          id="logo-image"
          src="assets/images/logo.png"
          alt="Math learning game"
        />
      </div>
      <div>
        <h1 id="htitle">"Exploring 10s with Math Turtle"</h1>
        <p class="hdescription">Play and learn adding up to 10!</p>
      </div>
    </header>

    <p id="question">What is the correct answer?</p>

    <div>
        <div id="user-input">
            <p id="mtext">Hi, I'm Turtley.<br>What's your name?</p>
            <label for="user"></label>
            <input type="text" id="user" name="user" maxlength=10 placeholder="Type your name">
            <button data-type="" id="submit-btn" class="blue-btn" aria-label="start and reset the game">Play with me</button>
    </div>
    <div class="game-area">
        <button class="btn btn--big btn--red" id="start-btn" aria-label="start button">Start</button>
        <button class="btn btn--big btn--green" aria-label="reset button">Reset</button>

        <p id="tdisplay">
            <i id="timer" class="fa-solid fa-hourglass"></i>
            <span id="seconds">45</span>
        </p>

         <div class="question-area"></div>
         <span id="operand1">0</span>
         <span id="operator">+</span>
         <span id="operand2">1</span>
       
        <button class="a-btn" id="btn1" aria-label="answer button1" >4</button>
        <button class="a-btn" id="btn2" aria-label="answer button2" >5</button>

    </div>

    <div class="score-area">
        <p class="scores">Correct answers: 0<span id="score"></span></p>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/2b81d65df0.js" crossorigin="anonymous"></script>
  </body>
</html>